
============= Unpacking sicp.plt =============
Unpacking archive from /home/jhanschoo/.racket/planet/300/packages/neil/sicp.plt/1/17/sicp.plt
  unpacking Makefile in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking info.rkt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  making directory lang in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking reader.rkt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./lang/
  unpacking main.rkt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  making directory planet-docs in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  making directory sicp in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./planet-docs/
  unpacking index.html in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./planet-docs/sicp/
  unpacking racket.css in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./planet-docs/sicp/
  unpacking scribble-common.js in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./planet-docs/sicp/
  unpacking scribble-style.css in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./planet-docs/sicp/
  unpacking scribble.css in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./planet-docs/sicp/
  unpacking rogers.jpg in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking sicp-small.png in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking sicp-tool.rkt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking sicp.scrbl in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking test.rkt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./
  unpacking uninstall.rkt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/neil/sicp.plt/1/17/./

============= Installing sicp.plt on Fri, 2 May 2014 21:24:52 =============
raco setup: version: 5.3.6 [3m]
raco setup: variants: 3m
raco setup: main collects: /usr/share/racket/collects
raco setup: collects paths: 
raco setup:   /home/jhanschoo/.racket/5.3.6/collects
raco setup:   /usr/share/racket/collects
raco setup: --- pre-installing collections ---
raco setup: --- compiling collections ---
raco setup: making: <planet>/neil/sicp.plt/1/17 (SICP)
raco setup:  in <planet>/neil/sicp.plt/1/17

============= Unpacking sicp.plt =============
Unpacking archive from /home/jhanschoo/.racket/planet/300/packages/soegaard/sicp.plt/2/1/sicp.plt
  unpacking einstein.gif in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking einstein.pgm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking example.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking hend.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking hutils.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking info.ss in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking mit-macros.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking mit-support.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking painters.ss in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  making directory planet-docs in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  making directory sicp-manual in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./planet-docs/
  unpacking index.html in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./planet-docs/sicp-manual/
  unpacking scribble-common.js in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./planet-docs/sicp-manual/
  unpacking scribble.css in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./planet-docs/sicp-manual/
  unpacking primitives.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking primitives.ss in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking prmpnt.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking psgo.scm in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking scribble-common.js in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking scribble.css in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking sicp-manual.html in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking sicp-manual.scrbl in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking sicp-manual.txt in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking sicp.ss in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./
  unpacking test.ss in /home/jhanschoo/.racket/planet/300/5.3.6/cache/soegaard/sicp.plt/2/1/./

============= Installing sicp.plt on Fri, 2 May 2014 21:24:53 =============
raco setup: version: 5.3.6 [3m]
raco setup: variants: 3m
raco setup: main collects: /usr/share/racket/collects
raco setup: collects paths: 
raco setup:   /home/jhanschoo/.racket/5.3.6/collects
raco setup:   /usr/share/racket/collects
raco setup: --- pre-installing collections ---
raco setup: --- compiling collections ---
raco setup: making: <planet>/soegaard/sicp.plt/2/1 (SICP)
raco setup:  in <planet>/soegaard/sicp.plt/2/1
raco setup: making: <planet>/soegaard/sicp.plt/2/1/planet-docs
raco setup: making: <planet>/soegaard/sicp.plt/2/1/planet-docs/sicp-manual
raco setup: --- updating info-domain tables ---
raco setup: updating: /home/jhanschoo/.racket/planet/300/5.3.6/cache.rktd
raco setup: --- creating launchers ---
raco setup: --- building documentation ---
raco setup: running: <planet>/soegaard/sicp.plt/2/1/sicp-manual.scrbl
raco setup: skipping: scribblings/main/user/start.scrbl
raco setup: skipping: scribblings/main/user/search.scrbl
raco setup: --- installing collections ---
raco setup: --- post-installing collections ---
raco setup: 
raco setup: making: <planet>/neil/sicp.plt/1/17/lang
raco setup:  in <planet>/neil/sicp.plt/1/17/lang
raco setup: making: <planet>/neil/sicp.plt/1/17/planet-docs
raco setup: making: <planet>/neil/sicp.plt/1/17/planet-docs/sicp
raco setup: --- updating info-domain tables ---
raco setup: updating: /home/jhanschoo/.racket/planet/300/5.3.6/cache.rktd
raco setup: --- creating launchers ---
raco setup: --- building documentation ---
raco setup: skipping: <planet>/soegaard/sicp.plt/2/1/sicp-manual.scrbl
raco setup: running: <planet>/neil/sicp.plt/1/17/sicp.scrbl
raco setup: skipping: scribblings/main/user/start.scrbl
raco setup: skipping: scribblings/main/user/search.scrbl
raco setup: rendering: <planet>/neil/sicp.plt/1/17/sicp.scrbl
raco setup: --- installing collections ---
raco setup: --- post-installing collections ---

============= Rebuilding documentation index =============
raco setup: version: 5.3.6 [3m]
raco setup: variants: 3m
raco setup: main collects: /usr/share/racket/collects
raco setup: collects paths: 
raco setup:   /home/jhanschoo/.racket/5.3.6/collects
raco setup:   /usr/share/racket/collects
raco setup: --- pre-installing collections ---
raco setup: --- compiling collections ---
raco setup: making: scribblings/main/user
raco setup: --- updating info-domain tables ---
raco setup: --- creating launchers ---
raco setup: --- building documentation ---
raco setup: skipping: <planet>/soegaard/sicp.plt/2/1/sicp-manual.scrbl
raco setup: running: scribblings/main/user/start.scrbl
raco setup: running: scribblings/main/user/search.scrbl
raco setup: rendering: scribblings/main/user/start.scrbl
raco setup: rendering: scribblings/main/user/search.scrbl
raco setup: --- installing collections ---
raco setup: --- post-installing collections ---
