(
 {|plt:DrRacket 5.3.4-splash-max-width| 878}
 {plt:framework-pref:drracket:language-dialog:teaching-hierlist-default {"Teaching Languages" "SICP (PLaneT 1.17)"}}
 {plt:framework-pref:drracket:recent-language-names {{"SICP (PLaneT 1.17)" . #6(#t print mixed-fraction-e #f #t debug)} {"Die Macht der Abstraktion - fortgeschritten" #6(#f write repeating-decimal #t #t none) datum #f ()} {"Determine language from source" #6(#t print mixed-fraction-e #f #t debug) {default} #0() "#lang racket\n" #t #t {{main} {test}}}}}
 {plt:framework-pref:drracket:language-settings {{-500 -350} #6(#t print mixed-fraction-e #f #t debug)}}
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   {#"/home/jhanschoo/workspace/tutorial/sicp/ch1/1.1/ex1.8.rkt" 0 0}
   {#"/home/jhanschoo/workspace/tutorial/sicp/ch1/1.1/ex1.7.rkt" 0 0}
   {#"/home/jhanschoo/workspace/tutorial/sicp/ch1/1.1/ex1.3.rkt" 0 0}
   {#"/home/jhanschoo/workspace/tutorial/sicp/ch1/1.1/ex1.4.rkt" 0 0}
   {#"/home/jhanschoo/workspace/tutorial/sicp/ch1/1.1/ex1.5.rkt" 0 0}
   {#"/home/jhanschoo/tutorial/sicp/ch1/1.1/ex1.1.rkt" 0 0}
   {#"/home/jhanschoo/tutorial/sicp/ch1/1.1/ex1.2.rkt" 0 0}
  ))
 {plt:framework-pref:framework:exit-when-no-frames #t}
 {plt:framework-pref:plt:debug-tool:stack/variable-area 9/10}
 {plt:framework-pref:drracket:unit-window-size-percentage 1/2}
 {plt:framework-pref:drracket:window-size #hash((#f . {#f 649 650}) ({{0 0 1440 900}} . {#f 649 650}))}
 {plt:framework-pref:drracket:window-position #hash((#f . {0 1 56}) ({{0 0 1440 900}} . {0 1 56}))}
 {plt:framework-pref:framework:verify-exit #t}
 (plt:framework-pref:drracket:console-previous-exprs
  (
   {"(+ 5 3 4)"}
   {"(- 9 1)"}
   {"(/ 6 2)"}
   {"10"}
   {"(a-plus-abs-b -2 3)"}
   {"(a-plus-abs-b -2 -3)"}
  ))
)
